log4j.rootLogger=WARN, console, file

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logs/roboRally.log
log4j.appender.file.MaxFileSize=1000KB
log4j.appender.file.MaxBackupIndex=30
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# Deze eventviewer Appender kan niet zo maar gebruikt worden, want daarvoor is NTEventLogAppender.dll nodig.
# Deze DLL moet in de working directory geplaatst worden, of het PATH van de user moet aangepast worden.
# N.B. De working directory bij een windows service is de system32 directory.
log4j.appender.eventviewer=org.apache.log4j.nt.NTEventLogAppender
log4j.appender.eventviewer.layout=org.apache.log4j.PatternLayout
log4j.appender.eventviewer.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.eventviewer.Threshold=WARN

# Print only messages of level WARN or above in the package com.foo.
log4j.logger.org.kisst.jms=INFO
log4j.logger.org.kisst.gft=INFO
log4j.logger.org.kisst.gft.GftContainer=INFO
log4j.logger.org.kisst.gft.action.ActionList=INFO
log4j.logger.org.kisst.gft.admin.AdminServer=INFO
log4j.logger.org.kisst.gft.filetransfer.Ssh=INFO
#log4j.logger.org.kisst.gft.mq.jms.JmsListener=INFO
log4j.logger.org.kisst.gft.mq=DEBUG

#log4j.logger.org.kisst.gft.filetransfer.Ssh=ERROR

# Print only messages of level WARN or above in the package com.foo.
log4j.logger.gui=DEBUG