robo.cards.1 = {
direction = Uturn
prio =40
}
robo.cards.2 = {
direction = Right
prio =300
movement =0
}
robo.cards.3 = {
direction = Forward
prio =780
movement =2
}
robo.cards.4 = {
direction = Left
prio =390
movement =0
}
robo.cards.5 = {
direction = Backwards
prio =450
movement =1
}

}